# Integration-Hub-SampleRepo

./: .gitignore  README.md  pom.xml
SampleRest/: pom.xml
SampleRest/src/main/java/com/example/: CamelApiApplication.java
SampleRest/src/main/java/com/example/model/: User.java
SampleRest/src/main/java/com/example/processor/: XmlToHl7Processor.java
SampleRest/src/main/java/com/example/routes/: MyRestRoute.java
SampleRest/src/main/resources/: application.properties
hl7-transcoder/: README.md  pom.xml
hl7-transcoder/src/main/java/wales/nhs/dhcw/: TranscodeHL7.java
src/main/java/org/example/: XmlToHl7Converter.java
src/main/resources/: WPAS_Schema.xsd  example.xml  example2.xml  invalid_example.xml
