# Server Configuration
server.port=8080
server.servlet.context-path=/camel-api

# Camel Configuration
camel.springboot.name=camel-api
camel.springboot.main-run-controller=true
camel.springboot.route-controller-supervise-enabled=true
# Camel servlet mapping
camel.servlet.mapping.context-path=/api/*

# Disable Spring Boot DataSource auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


